# Banco de Dados
POSTGRES_USER=cb_db
POSTGRES_PASSWORD=cb_2026_dev
POSTGRES_DB=cocobambu_db
POSTGRES_SERVER=localhost
POSTGRES_PORT=5433

DATABASE_URL=postgresql://cb_db:cb_2026_dev@localhost:5433/cocobambu_db

# Segurança
SECRET_KEY=9f3a7c2d8b4e6a1c0f5d9e7b2a4c8f61
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30